CasitaDeMadera/AgregarUsu.xaml

<Page x:Class="CasitaDeMadera.AgregarUsu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasitaDeMadera"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="AgregarUsu">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="213,102,0,0" TextWrapping="Wrap" Text="Agregar usuario" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF52330A"/>
        <Label Content="Número telefónico:" HorizontalAlignment="Left" Margin="144,190,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="144,292,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="NumeroTel" HorizontalAlignment="Left" Height="28" Margin="144,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" PreviewTextInput="TexNumerTel_PreviewTextInput" PreviewKeyDown="TexNumerTel_PreviewKeyDown" MaxLength="10" BorderThickness="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="NombreUs" HorizontalAlignment="Left" Height="28" Margin="144,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="16" BorderThickness="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="ButtonFoto" Content="Fotografía" HorizontalAlignment="Left" Margin="144,417,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.26,1.409" Height="30" FontSize="16" BorderBrush="#FFCCDBEF" FontFamily="Arial" Click="ButtonFoto_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCDBEF" Offset="0.881"/>
                    <GradientStop Color="#FF0464E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonAgrUs" Content="Agregar usuario" HorizontalAlignment="Left" Margin="368,417,0,0" VerticalAlignment="Top" Width="160" Height="30
                " FontSize="16" BorderBrush="#FFCCDBEF" FontFamily="Arial" Click="ButtonAgrUs_Click" RenderTransformOrigin="0.15,0.145">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCDBEF" Offset="0.881"/>
                    <GradientStop Color="#FF0464E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
