CasitaDeMadera/CanjeoPuntos.xaml

<Page x:Class="CasitaDeMadera.CanjeoPuntos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasitaDeMadera"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="CanjeoPuntos">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="231,10,0,0" TextWrapping="Wrap" Text="Canjera puntos" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF52330A"/>
        <Label Content="Buscar usuario:" HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
        <DataGrid x:Name="TablaCanjeo" HorizontalAlignment="Left" Height="306" Margin="46,123,0,0" VerticalAlignment="Top" Width="594" FontSize="16" AutoGenerateColumns="False" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre del cliente" FontSize="16" Width="280"/>
                <DataGridTextColumn Binding="{Binding Numero}" Header="Número telefónico" Width="160" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Puntos}" Header="Puntos totales" Width="150" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CanjearPuntos" Content="Canjea puntos" HorizontalAlignment="Left" Margin="251,459,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.6,0.818" Height="30" FontSize="16" FontFamily="Arial" Click="Button_Click" BorderBrush="#FFCCDBEF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCDBEF" Offset="0.881"/>
                    <GradientStop Color="#FF0464E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Buscar" HorizontalAlignment="Left" Height="30" Margin="231,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" FontSize="14" PreviewKeyDown="TextBox_PreviewKeyDown" BorderBrush="Black" BorderThickness="2" />

    </Grid>
</Page>
